<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sunnsoft</groupId>
    <artifactId>rabbitmq-order</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>rabbitmq-order-comsumer</module>
        <module>rabbitmq-order-producer</module>
        <module>rabbitmq-order-data</module>
        <module>rabbitmq-order-commons</module>
        <module>rabbitmq-order-config</module>
        <module>rabbitmq-order-codegener</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <!--版本号管理-->
    <properties>
        <java.version>1.8</java.version>
        <!--工具包相关-->
        <log4j.version>1.2.17</log4j.version>
        <mapstruct.version>1.3.0.Final</mapstruct.version>
        <lombok.version>1.18.6</lombok.version>
        <commons-io.version>1.4</commons-io.version>
        <velocity.version>2.0</velocity.version>
        <hutool.version>5.0.7</hutool.version>
        <comons-lang.version>2.6</comons-lang.version>
        <commons-codec.version>1.11</commons-codec.version>
        <json-lib.version>2.4</json-lib.version>
        <kaptcha.version>0.0.9</kaptcha.version>
        <poi.version>3.17</poi.version>
        <jBCrypt.version>0.4.1</jBCrypt.version>
        <qcloudsms.version>1.0.6</qcloudsms.version>
        <tls-sig-api-v2.version>1.1</tls-sig-api-v2.version>
        <paradise-common.version>1.1.3</paradise-common.version>
        <jieba-analysis.version>1.0.2</jieba-analysis.version>
        <velocity-engine-core.version>1.0.2</velocity-engine-core.version>
        <jpush-client.version>3.3.10</jpush-client.version>
        <jaxb-api.version>2.3.0</jaxb-api.version>
        <lombok.version>1.18.6</lombok.version>
        <!--日志打印-->
        <slf4j-api.version>1.7.25</slf4j-api.version>
        <log4j.version>1.2.17</log4j.version>
        <!--阿里巴巴相关-->
        <fastjson.version>1.2.58</fastjson.version>
        <fastjson-databind.version>2.10.3</fastjson-databind.version>
        <aliyun-sdk-oss.version>2.2.3</aliyun-sdk-oss.version>
        <jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
        <activation.version>1.1.1</activation.version>
        <!--jdbc相关-->
        <druid-spring-boot-starter.version>1.1.10</druid-spring-boot-starter.version>
        <mysql-connector-java.version>5.1.38</mysql-connector-java.version>
        <spring-boot-starter-jdbc.version>2.1.8.RELEASE</spring-boot-starter-jdbc.version>
        <!--mybatis-plus相关-->
        <mybatis-plus.version>3.4.1</mybatis-plus.version>
        <mybatis-version>1.3.2</mybatis-version>
        <!--web相关-->
        <commons-fileupload.version>1.3.3</commons-fileupload.version>
        <spring-boot-starter-web-version>2.1.8.RELEASE</spring-boot-starter-web-version>

        <!--shiro相关-->
        <shiro-spring.version>1.4.0</shiro-spring.version>
        <shiro-redis.version>2.4.2.1-RELEASE</shiro-redis.version>

        <!--maven相关-->
        <maven-core.version>3.0</maven-core.version>
        <!--jwt相关-->
        <jjwt.version>0.9.1</jjwt.version>
        <!--邮件相关-->
        <mail.version>1.4.7</mail.version>
        <!--子模块-->
        <rabbitmq-order-module.version>1.0-SNAPSHOT</rabbitmq-order-module.version>
        <!--springboot整合相关-->
        <spring-boot-starter.vesion>2.2.6.RELEASE</spring-boot-starter.vesion>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!--子模块-->
            <dependency>
                <artifactId>rabbitmq-order-codegener</artifactId>
                <groupId>com.sunnsoft</groupId>
                <version>${rabbitmq-order-module.version}</version>
            </dependency>
            <dependency>
                <artifactId>rabbitmq-order-commons</artifactId>
                <groupId>com.sunnsoft</groupId>
                <version>${rabbitmq-order-module.version}</version>
            </dependency>
            <dependency>
                <artifactId>rabbitmq-order-comsumer</artifactId>
                <groupId>com.sunnsoft</groupId>
                <version>${rabbitmq-order-module.version}</version>
            </dependency>
            <dependency>
                <artifactId>rabbitmq-order-config</artifactId>
                <groupId>com.sunnsoft</groupId>
                <version>${rabbitmq-order-module.version}</version>
            </dependency>
            <dependency>
                <artifactId>rabbitmq-order-data</artifactId>
                <groupId>com.sunnsoft</groupId>
                <version>${rabbitmq-order-module.version}</version>
            </dependency>
            <dependency>
                <artifactId>rabbitmq-order-producer</artifactId>
                <groupId>com.sunnsoft</groupId>
                <version>${rabbitmq-order-module.version}</version>
            </dependency>

            <!--lombok插件-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!--jdbc相关-->
            <!--整合druid连接池,会自动配置-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter.version}</version>
            </dependency>
            <!--整合jdbc-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>${spring-boot-starter-jdbc.version}</version>
            </dependency>

            <!--mybatis-plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--springboot整合mybatis-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-version}</version>
            </dependency>
            <!--mybatis代码生成器-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--maven核心库-->
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${maven-core.version}</version>
            </dependency>

            <!--velocity模板引擎-->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <!--mysql驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>

            <!--hutool-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!--commons-->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <!--日志打印-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${comons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <!--其他-->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.axet</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>

            <dependency>
                <groupId>de.svenkubiak</groupId>
                <artifactId>jBCrypt</artifactId>
                <version>${jBCrypt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.houbb</groupId>
                <artifactId>paradise-common</artifactId>
                <version>${paradise-common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.huaban</groupId>
                <artifactId>jieba-analysis</artifactId>
                <version>${jieba-analysis.version}</version>
            </dependency>

            <!-- 阿里云OSS -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-sdk-oss.version}</version>
            </dependency>
            <!-- 腾讯云短信 -->
            <dependency>
                <groupId>com.github.qcloudsms</groupId>
                <artifactId>qcloudsms</artifactId>
                <version>${qcloudsms.version}</version>
            </dependency>
            <!-- 腾讯云IM -->
            <dependency>
                <groupId>com.github.tencentyun</groupId>
                <artifactId>tls-sig-api-v2</artifactId>
                <version>${tls-sig-api-v2.version}</version>
            </dependency>

            <!--springboot整合spring和springmvc-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot-starter-web-version}</version>
            </dependency>
            <!--jwt-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!--<dependency>
                <groupId>com.github.houbb</groupId>
                <artifactId>opencc4j</artifactId>
                <version>1.0.2</version>
            </dependency>-->
            <!--邮件发送-->
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${mail.version}</version>
            </dependency>

            <!-- 极光推送 -->
            <dependency>
                <groupId>cn.jpush.api</groupId>
                <artifactId>jpush-client</artifactId>
                <version>${jpush-client.version}</version>
            </dependency>
            <!--fastjson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${fastjson-databind.version}</version>
        </dependency>
            <!-- jaxb依赖包 -->
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${activation.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <!-- maven单元测试编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!--maven插件-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- <plugin>
            要将源码放上去，需要加入这个插件
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <version>2.1.2</version>
              <executions>
                  <execution>
                      <id>attach-sources</id>
                      <goals>
                          <goal>jar</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin> -->
        </plugins>
    </build>

</project>